[gd_scene load_steps=5 format=2]

[ext_resource path="res://Control/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/NPCs/HorseRider.gd" type="Script" id=2]
[ext_resource path="res://Control/outline_shader.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/Smooth = false
shader_param/line_thickness = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/pixel_size = 1

[node name="HorseRider" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 19
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
[connection signal="input_event" from="InteractArea" to="." method="_on_InteractArea_input_event"]
[connection signal="mouse_entered" from="InteractArea" to="." method="_on_InteractArea_mouse_entered"]
[connection signal="mouse_exited" from="InteractArea" to="." method="_on_InteractArea_mouse_exited"]
