[gd_scene load_steps=10 format=2]

[ext_resource path="res://global_theme.tres" type="Theme" id=1]
[ext_resource path="res://GUI/Embark/CharacterCustomize.gd" type="Script" id=2]
[ext_resource path="res://Player/Parts/base.png" type="Texture" id=3]
[ext_resource path="res://Player/Parts/hair1.png" type="Texture" id=4]
[ext_resource path="res://Player/Parts/outfit1.png" type="Texture" id=5]
[ext_resource path="res://Player/Parts/eye_pupils.png" type="Texture" id=6]
[ext_resource path="res://Player/Parts/eyebrows.png" type="Texture" id=7]
[ext_resource path="res://Player/Parts/eye_whites.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Walk"
length = 1.2
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("BaseSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HairSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OutfitSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EyesSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PupilsSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BrowsSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="CharacterCustomize" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = -2.0
margin_right = 498.0
margin_bottom = 282.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="."]
margin_left = 385.0
margin_top = 234.0
margin_right = 439.0
margin_bottom = 271.0
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 50.0
margin_top = 235.0
margin_right = 112.0
margin_bottom = 272.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseSprite" type="Sprite" parent="."]
position = Vector2( 59, 70 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 1

[node name="OutfitSprite" type="Sprite" parent="."]
position = Vector2( 59, 70 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
vframes = 4
hframes = 3
frame = 1

[node name="PupilsSprite" type="Sprite" parent="."]
position = Vector2( 59, 70 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
vframes = 4
hframes = 3
frame = 1

[node name="EyesSprite" type="Sprite" parent="."]
position = Vector2( 59, 70 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
vframes = 4
hframes = 3
frame = 1

[node name="BrowsSprite" type="Sprite" parent="."]
position = Vector2( 59, 70 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
vframes = 4
hframes = 3
frame = 1

[node name="HairSprite" type="Sprite" parent="."]
position = Vector2( 59, 70 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 4
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 1 )

[node name="Customize" type="VBoxContainer" parent="."]
margin_left = 142.0
margin_top = 31.0
margin_right = 241.0
margin_bottom = 226.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skin" type="HBoxContainer" parent="Customize"]
margin_right = 99.0
margin_bottom = 33.0
alignment = 1

[node name="Label" type="Label" parent="Customize/Skin"]
margin_left = 31.0
margin_right = 68.0
margin_bottom = 33.0
text = "Skin"

[node name="Pupils" type="HBoxContainer" parent="Customize"]
margin_top = 37.0
margin_right = 99.0
margin_bottom = 70.0
alignment = 1

[node name="Pupils" type="Label" parent="Customize/Pupils"]
margin_left = 29.0
margin_right = 70.0
margin_bottom = 33.0
text = "Eyes"

[node name="Eyebrows" type="HBoxContainer" parent="Customize"]
margin_top = 74.0
margin_right = 99.0
margin_bottom = 107.0
alignment = 1

[node name="Eyebrows" type="Label" parent="Customize/Eyebrows"]
margin_left = 6.0
margin_right = 92.0
margin_bottom = 33.0
text = "Eyebrows"

[node name="Hair" type="HBoxContainer" parent="Customize"]
margin_top = 111.0
margin_right = 99.0
margin_bottom = 151.0
custom_constants/separation = 12
alignment = 1

[node name="HairMinus" type="Button" parent="Customize/Hair"]
margin_right = 20.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 40 )
rect_pivot_offset = Vector2( -468, -48 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HairLabel" type="Label" parent="Customize/Hair"]
margin_left = 32.0
margin_top = 3.0
margin_right = 66.0
margin_bottom = 36.0
text = "Hair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HairPlus" type="Button" parent="Customize/Hair"]
margin_left = 78.0
margin_right = 98.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 40 )
rect_pivot_offset = Vector2( -468, -48 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outfit" type="HBoxContainer" parent="Customize"]
margin_top = 155.0
margin_right = 99.0
margin_bottom = 195.0
alignment = 1

[node name="OutfitMinus" type="Button" parent="Customize/Outfit"]
margin_right = 20.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 40 )
rect_pivot_offset = Vector2( -468, -48 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutfitLabel" type="Label" parent="Customize/Outfit"]
margin_left = 24.0
margin_top = 3.0
margin_right = 75.0
margin_bottom = 36.0
text = "Outfit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutfitPlus" type="Button" parent="Customize/Outfit"]
margin_left = 79.0
margin_right = 99.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 40 )
rect_pivot_offset = Vector2( -468, -48 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkButton" type="Button" parent="."]
margin_left = 24.0
margin_top = 130.0
margin_right = 93.0
margin_bottom = 167.0
toggle_mode = true
text = "Walk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkinPalette" type="Control" parent="."]
margin_left = 255.0
margin_top = 38.0
margin_right = 355.0
margin_bottom = 58.0
mouse_filter = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="SkinPalette"]
margin_left = -2.0
margin_top = -2.0
margin_right = 102.0
margin_bottom = 22.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color0" type="ColorRect" parent="SkinPalette"]
modulate = Color( 0.941176, 0.709804, 0.466667, 1 )
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.654902, 0.654902, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color1" type="ColorRect" parent="SkinPalette"]
modulate = Color( 0.768627, 0.564706, 0.403922, 1 )
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0
color = Color( 0.654902, 0.654902, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color2" type="ColorRect" parent="SkinPalette"]
modulate = Color( 0.435294, 0.286275, 0.113725, 1 )
margin_left = 40.0
margin_right = 60.0
margin_bottom = 20.0
color = Color( 0.654902, 0.654902, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color3" type="ColorRect" parent="SkinPalette"]
modulate = Color( 0.415686, 0.2, 0.0313726, 1 )
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0
color = Color( 0.654902, 0.654902, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color4" type="ColorRect" parent="SkinPalette"]
modulate = Color( 0.278431, 0.129412, 0.0156863, 1 )
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0
color = Color( 0.654902, 0.654902, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PupilPalette" type="Control" parent="."]
margin_left = 255.0
margin_top = 75.0
margin_right = 355.0
margin_bottom = 95.0
mouse_filter = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="PupilPalette"]
margin_left = -2.0
margin_top = -2.0
margin_right = 102.0
margin_bottom = 22.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color0" type="ColorRect" parent="PupilPalette"]
modulate = Color( 0.0784314, 0.243137, 0.682353, 1 )
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color1" type="ColorRect" parent="PupilPalette"]
modulate = Color( 0, 0.27451, 0.152941, 1 )
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color2" type="ColorRect" parent="PupilPalette"]
modulate = Color( 0.392157, 0.188235, 0.0392157, 1 )
margin_left = 40.0
margin_right = 60.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color3" type="ColorRect" parent="PupilPalette"]
modulate = Color( 0.211765, 0.0980392, 0.00784314, 1 )
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color4" type="ColorRect" parent="PupilPalette"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HairPalette" type="Control" parent="."]
margin_left = 255.0
margin_top = 151.0
margin_right = 355.0
margin_bottom = 171.0
mouse_filter = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HairPalette"]
margin_left = -2.0
margin_top = -2.0
margin_right = 102.0
margin_bottom = 22.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color0" type="ColorRect" parent="HairPalette"]
modulate = Color( 0.882353, 0.85098, 0.0705882, 1 )
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color1" type="ColorRect" parent="HairPalette"]
modulate = Color( 0.415686, 0.25098, 0.145098, 1 )
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color2" type="ColorRect" parent="HairPalette"]
modulate = Color( 0.14902, 0.0862745, 0.0156863, 1 )
margin_left = 40.0
margin_right = 60.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color3" type="ColorRect" parent="HairPalette"]
modulate = Color( 0.552941, 0.239216, 0.129412, 1 )
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color4" type="ColorRect" parent="HairPalette"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EyebrowPalette" type="Control" parent="."]
margin_left = 255.0
margin_top = 111.0
margin_right = 355.0
margin_bottom = 131.0
mouse_filter = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="EyebrowPalette"]
margin_left = -2.0
margin_top = -2.0
margin_right = 102.0
margin_bottom = 22.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color0" type="ColorRect" parent="EyebrowPalette"]
modulate = Color( 0.882353, 0.85098, 0.0705882, 1 )
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color1" type="ColorRect" parent="EyebrowPalette"]
modulate = Color( 0.415686, 0.25098, 0.145098, 1 )
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color2" type="ColorRect" parent="EyebrowPalette"]
modulate = Color( 0.14902, 0.0862745, 0.0156863, 1 )
margin_left = 40.0
margin_right = 60.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color3" type="ColorRect" parent="EyebrowPalette"]
modulate = Color( 0.552941, 0.239216, 0.129412, 1 )
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color4" type="ColorRect" parent="EyebrowPalette"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Customize/Hair/HairMinus" to="." method="_on_HairMinus_pressed"]
[connection signal="pressed" from="Customize/Hair/HairPlus" to="." method="_on_HairPlus_pressed"]
[connection signal="pressed" from="Customize/Outfit/OutfitMinus" to="." method="_on_OutfitMinus_pressed"]
[connection signal="pressed" from="Customize/Outfit/OutfitPlus" to="." method="_on_OutfitPlus_pressed"]
[connection signal="toggled" from="WalkButton" to="." method="_on_WalkButton_toggled"]
