[gd_scene load_steps=6 format=2]

[ext_resource path="res://Structures/Sign/SignText.gd" type="Script" id=1]
[ext_resource path="res://Fonts/type_writer.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.47451, 0.396078, 0.286275, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.223529, 0.152941, 0.0470588, 1 )
corner_detail = 1
shadow_color = Color( 0, 0, 0, 0 )
anti_aliasing = false

[sub_resource type="Theme" id=1]
Panel/styles/panel = SubResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="SignText" type="Panel"]
margin_bottom = 22.0
grow_horizontal = 2
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 4.0
margin_bottom = 20.0
grow_horizontal = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.121569, 0.0784314, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
