[gd_scene load_steps=3 format=2]

[ext_resource path="res://Structures/Sign/SignText.gd" type="Script" id=1]
[ext_resource path="res://Fonts/8px_plain_type_writer.tres" type="DynamicFont" id=2]

[node name="SignText" type="ColorRect"]
self_modulate = Color( 0.698039, 0.580392, 0.45098, 1 )
margin_left = -2.0
margin_right = 2.0
margin_bottom = 13.0
grow_horizontal = 2
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 2.0
margin_bottom = 11.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
