[gd_scene load_steps=6 format=2]

[ext_resource path="res://Structures/Blueprint/Background/StaticBodyInteract.tscn" type="PackedScene" id=1]
[ext_resource path="res://Structures/Sign/sign.png" type="Texture" id=2]
[ext_resource path="res://Structures/Sign/Sign.gd" type="Script" id=3]


[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 18.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 12 )

[node name="Sign" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 2, -13 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2( 2, -15 )
shape = SubResource( 2 )
