[gd_scene load_steps=6 format=2]

[ext_resource path="res://Structures/Blueprint/Structure/Structure.tscn" type="PackedScene" id=1]
[ext_resource path="res://Structures/Sign/sign.png" type="Texture" id=2]
[ext_resource path="res://Structures/Sign/Sign.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.25281
height = 18.1053

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.8868, 11.4016 )

[node name="Sign" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 1, -13 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.523376, -2.93088 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2( 0.94207, -13.6076 )
shape = SubResource( 2 )
