[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Blueprint/health_bar_bottom.png" type="Texture" id=2]
[ext_resource path="res://Characters/Blueprint/health_bar_top.png" type="Texture" id=3]

[node name="HealthBar" type="TextureProgress"]
margin_right = 22.0
margin_bottom = 4.0
value = 50.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
