[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 10, -10, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color = Color( 0.321569, 0.215686, 0.113725, 1 )
hue_variation = 0.1
hue_variation_random = 0.5

[node name="TreeBurstRight" type="Particles2D"]
emitting = false
amount = 20
one_shot = true
speed_scale = 0.5
explosiveness = 0.9
randomness = 0.5
process_material = SubResource( 1 )
