[gd_scene load_steps=6 format=2]

[ext_resource path="res://Structures/Raft/raft_wood.png" type="Texture" id=1]
[ext_resource path="res://Structures/Raft/Raft.gd" type="Script" id=2]
[ext_resource path="res://Structures/RaftAnchor/RaftAnchor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Structures/RaftAnchor/raft_rope.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 98.066, 86.6861 )

[node name="Raft" type="YSort"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 98.0804, 86.1764 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 196.0
margin_bottom = 173.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -0.145714, 0.040144, -0.086174, -1.68647, 197.7, -1.66324, 196.988, 174, -2.44316, 174.402, -1.73683, -1.77796, -0.0702, -1.77796, 0.0209045, 172.776, 195.899, 172.834, 196.019, -0.495042 )

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 98.4088, 15.8311 )

[node name="RaftAnchor" parent="." instance=ExtResource( 3 )]
position = Vector2( 98, 4 )

[node name="RaftAnchor2" parent="." instance=ExtResource( 3 )]
position = Vector2( 98, -50 )

[node name="Rope" type="TextureRect" parent="RaftAnchor2"]
margin_left = 3.99999
margin_top = -9.0
margin_right = 59.0
margin_bottom = -8.0
rect_rotation = 90.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggle_hitch" from="RaftAnchor" to="." method="_on_RaftAnchor_toggle_hitch"]
[connection signal="toggle_hitch" from="RaftAnchor2" to="." method="_on_RaftAnchor_toggle_hitch"]
