[gd_scene load_steps=4 format=2]

[ext_resource path="res://Structures/Raft/raft_wood.png" type="Texture" id=1]
[ext_resource path="res://Structures/Raft/Raft.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 98.066, 86.6861 )

[node name="Raft" type="YSort"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 98.0804, 86.1764 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 196.0
margin_bottom = 173.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -0.145714, 0.040144, -0.086174, -1.68647, 197.7, -1.66324, 196.988, 174, -2.44316, 174.402, -1.73683, -1.77796, -0.0702, -1.77796, 0.0209045, 172.776, 195.899, 172.834, 196.019, -0.495042 )

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 96.7911, 81.5082 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
