[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Friendly/Blueprint/FriendlyCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Friendly/TownNPC/Blueprint/TownNPC.gd" type="Script" id=2]

[node name="TownNPC" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MAX_SPEED = 20
CAN_ATTACK = false
