[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control/AnimatedText/AnimatedText.gd" type="Script" id=1]
[ext_resource path="res://Fonts/8px_plain_type_writer.tres" type="DynamicFont" id=2]

[node name="AnimatedText" type="Label"]
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
