[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Tilemaps/Steampunk/SteampunkTileset.tres" type="TileSet" id=1]
[ext_resource path="res://World/Houses/Blueprint/EntranceDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Houses/Blueprint/House.gd" type="Script" id=3]

[node name="House" type="StaticBody2D" groups=[
"Obstacle",
]]
script = ExtResource( 3 )

[node name="Base" type="TileMap" parent="."]
z_index = -10
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
format = 1

[node name="Roof" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="Door" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
