[gd_scene load_steps=67 format=2]

[ext_resource path="res://Characters/NPCs/Blueprint/EnemyCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/NPCs/Skeleton/skeleton.png" type="Texture" id=2]
[ext_resource path="res://Characters/NPCs/Skeleton/Archer/SkeletonArcher.gd" type="Script" id=3]

[sub_resource type="Animation" id=64]
resource_name = "AttackDown"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "create_arrow"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -2 ) ]
}

[sub_resource type="Animation" id=65]
resource_name = "AttackLeft"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 54, 55, 56 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "create_arrow"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}

[sub_resource type="Animation" id=66]
resource_name = "AttackRight"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 51, 52, 53 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "create_arrow"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}

[sub_resource type="Animation" id=67]
resource_name = "AttackUp"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 57, 58, 59 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "create_arrow"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArrowSpawn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -18 ) ]
}

[sub_resource type="Animation" id=68]
resource_name = "IdleDown"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 60, 61 ]
}

[sub_resource type="Animation" id=69]
resource_name = "IdleLeft"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 64, 65 ]
}

[sub_resource type="Animation" id=70]
resource_name = "IdleRight"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 62, 63 ]
}

[sub_resource type="Animation" id=71]
resource_name = "IdleUp"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 66, 67 ]
}

[sub_resource type="Animation" id=72]
resource_name = "IdleWeaponDown"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 76, 77 ]
}

[sub_resource type="Animation" id=73]
resource_name = "IdleWeaponLeft"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 80, 81 ]
}

[sub_resource type="Animation" id=74]
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 78, 79 ]
}

[sub_resource type="Animation" id=75]
resource_name = "IdleWeaponUp"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 82, 83 ]
}

[sub_resource type="Animation" id=76]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=77]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=78]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[sub_resource type="Animation" id=79]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="Animation" id=80]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 37 ]
}

[sub_resource type="Animation" id=81]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 43 ]
}

[sub_resource type="Animation" id=82]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 40, 41, 40 ]
}

[sub_resource type="Animation" id=83]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 45, 46, 47, 46 ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "AttackLeft"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "AttackDown"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "AttackUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 29 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "IdleWeaponLeft"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "IdleWeaponDown"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "IdleWeaponRight"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "IdleWeaponUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=35]
blend_point_0/node = SubResource( 31 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 32 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 33 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 34 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=40]
blend_point_0/node = SubResource( 36 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 37 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 38 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 39 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "WalkWeaponLeft"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "WalkWeaponDown"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "WalkWeaponRight"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "WalkWeaponUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=45]
blend_point_0/node = SubResource( 41 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 42 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 43 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 44 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=47]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=57]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=62]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=63]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=58]
states/Attack/node = SubResource( 25 )
states/Attack/position = Vector2( 692, 49 )
states/Idle/node = SubResource( 30 )
states/Idle/position = Vector2( 517, 143 )
states/IdleWeapon/node = SubResource( 35 )
states/IdleWeapon/position = Vector2( 692, 143 )
states/Walk/node = SubResource( 40 )
states/Walk/position = Vector2( 517, 273 )
states/WalkWeapon/node = SubResource( 45 )
states/WalkWeapon/position = Vector2( 925, 143 )
transitions = [ "Attack", "WalkWeapon", SubResource( 46 ), "WalkWeapon", "Attack", SubResource( 47 ), "IdleWeapon", "Attack", SubResource( 48 ), "Attack", "IdleWeapon", SubResource( 49 ), "Idle", "IdleWeapon", SubResource( 50 ), "IdleWeapon", "Idle", SubResource( 51 ), "Walk", "Idle", SubResource( 52 ), "Idle", "Walk", SubResource( 53 ), "Walk", "IdleWeapon", SubResource( 54 ), "IdleWeapon", "Walk", SubResource( 55 ), "IdleWeapon", "WalkWeapon", SubResource( 56 ), "WalkWeapon", "IdleWeapon", SubResource( 57 ), "Walk", "WalkWeapon", SubResource( 62 ), "WalkWeapon", "Walk", SubResource( 63 ) ]
graph_offset = Vector2( 0, 74.7853 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=84]

[sub_resource type="CapsuleShape2D" id=85]
radius = 4.0
height = 6.0

[sub_resource type="CapsuleShape2D" id=86]
radius = 9.0
height = 10.0

[node name="SkeletonArcher" instance=ExtResource( 1 )]
script = ExtResource( 3 )
AGRO_RANGE = 150.0
LEAVE_AGRO_RANGE = 200.0
ATTACK_RANGE = 80.0
FOCUS_TIME = 1.0
ATTACK_COOLDOWN = 1.0

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )
hframes = 84
frame = 49

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/AttackDown = SubResource( 64 )
anims/AttackLeft = SubResource( 65 )
anims/AttackRight = SubResource( 66 )
anims/AttackUp = SubResource( 67 )
anims/IdleDown = SubResource( 68 )
anims/IdleLeft = SubResource( 69 )
anims/IdleRight = SubResource( 70 )
anims/IdleUp = SubResource( 71 )
anims/IdleWeaponDown = SubResource( 72 )
anims/IdleWeaponLeft = SubResource( 73 )
anims/IdleWeaponRight = SubResource( 74 )
anims/IdleWeaponUp = SubResource( 75 )
anims/WalkDown = SubResource( 76 )
anims/WalkLeft = SubResource( 77 )
anims/WalkRight = SubResource( 78 )
anims/WalkUp = SubResource( 79 )
anims/WalkWeaponDown = SubResource( 80 )
anims/WalkWeaponLeft = SubResource( 81 )
anims/WalkWeaponRight = SubResource( 82 )
anims/WalkWeaponUp = SubResource( 83 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 58 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 84 )
parameters/Attack/blend_position = Vector2( -0.000791788, 1.1 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/IdleWeapon/blend_position = Vector2( -0.000791788, 1.1 )
parameters/Walk/blend_position = Vector2( 0, 0 )
parameters/WalkWeapon/blend_position = Vector2( 0, 0 )

[node name="CollisionShape2D" parent="." index="3"]
rotation = 1.5708
shape = SubResource( 85 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -10 )
shape = SubResource( 86 )

[node name="HealthBar" parent="." index="5"]
visible = false
margin_left = -11.0
margin_top = -27.0
margin_right = 11.0
margin_bottom = -23.0

[node name="DebugText" parent="." index="9"]
margin_left = -11.0
margin_top = -46.0
margin_right = 28.0
margin_bottom = -13.0

[node name="MobStats" parent="." index="10"]
damage = 20

[node name="ArrowSpawn" type="Position2D" parent="." index="11"]
position = Vector2( -7, -2 )

[editable path="Hurtbox"]

[editable path="HealthBar"]
