[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/Missions/Missions.gd" type="Script" id=2]

[node name="Missions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -67.0
margin_bottom = -47.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_left = 84.0087
margin_top = 35.9632
margin_right = 434.009
margin_bottom = 234.963
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 420.0
margin_bottom = 220.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_bottom = 168.0
rect_min_size = Vector2( 0, 168 )
custom_constants/separation = 2
