[gd_scene load_steps=11 format=2]

[ext_resource path="res://GUI/Inventory/GUI.gd" type="Script" id=3]
[ext_resource path="res://Fonts/18pt OUTLINE Landasa.tres" type="DynamicFont" id=6]
[ext_resource path="res://Fonts/14pt OUTLINE Landasa.tres" type="DynamicFont" id=7]
[ext_resource path="res://Fonts/24pt Landasan.tres" type="DynamicFont" id=8]
[ext_resource path="res://GUI/ObjectInventory/ItemBackground.tscn" type="PackedScene" id=9]
[ext_resource path="res://GUI/Inventory/ItemsOverlay.gd" type="Script" id=10]
[ext_resource path="res://Icons/coin.png" type="Texture" id=11]
[ext_resource path="res://Fonts/type_writer.tres" type="DynamicFont" id=12]
[ext_resource path="res://GUI/Inventory/missions_indicator_seen.png" type="Texture" id=15]
[ext_resource path="res://GUI/Inventory/Coins.gd" type="Script" id=16]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="DebugText" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 40.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionsButton" type="TextureButton" parent="."]
margin_left = 480.0
margin_top = 54.0
margin_right = 500.0
margin_bottom = 74.0
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsOverlay" type="Control" parent="."]
margin_top = 188.0
margin_right = 64.0
margin_bottom = 282.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedItem" parent="ItemsOverlay" instance=ExtResource( 9 )]
self_modulate = Color( 0.737255, 0.635294, 0.858824, 1 )
margin_left = 11.0
margin_top = 9.0
margin_right = 51.0
margin_bottom = 49.0

[node name="TextureRect" type="TextureRect" parent="ItemsOverlay/SelectedItem"]
margin_left = 4.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ItemsOverlay/SelectedItem"]
margin_left = 8.0
margin_top = 21.0
margin_right = 35.0
margin_bottom = 40.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 6 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackItem" parent="ItemsOverlay" instance=ExtResource( 9 )]
self_modulate = Color( 0.529412, 0.611765, 0.890196, 1 )
margin_left = 12.0
margin_top = 52.0
margin_right = 44.0
margin_bottom = 84.0

[node name="TextureRect" type="TextureRect" parent="ItemsOverlay/BackItem"]
margin_left = 4.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="Label" type="Label" parent="ItemsOverlay/BackItem"]
margin_left = 7.0
margin_top = 16.0
margin_right = 27.0
margin_bottom = 33.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 7 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinsIcon" type="TextureRect" parent="Coins"]
margin_left = 474.0
margin_top = 3.0
margin_right = 489.0
margin_bottom = 18.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinsAmount" type="Label" parent="Coins"]
margin_left = 447.0
margin_top = 4.0
margin_right = 469.0
margin_bottom = 29.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 8 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day" type="Label" parent="Coins"]
margin_left = 446.0
margin_top = 26.0
margin_right = 496.0
margin_bottom = 51.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 8 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Coins"]
margin_left = 454.0
margin_top = 81.0
margin_right = 494.0
margin_bottom = 95.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 8 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MissionsButton" to="." method="_on_MissionsButton_pressed"]
