[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Blueprint/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Friendly/Blueprint/FriendlyCharacter.gd" type="Script" id=2]


[node name="FriendlyCharacter" groups=[
"Friendly",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Hurtbox" parent="." index="2"]
collision_layer = 4
collision_mask = 0

[node name="Hitbox" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
disabled = true
