[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/Tilemaps/World1.tres" type="TileSet" id=1]
[ext_resource path="res://World/Houses/Interiors/ExitDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Houses/Interiors/InteriorBlueprint.gd" type="Script" id=4]
[ext_resource path="res://GUI/Inventory/GUI.tscn" type="PackedScene" id=5]

[node name="InteriorBlueprint" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 242, 247 )
current = true
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.4
drag_margin_bottom = 0.4

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
margin_left = -300.0
margin_top = -191.0
margin_right = 300.0
margin_bottom = 191.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlobalYSort" type="YSort" parent="."]

[node name="Objects" type="YSort" parent="GlobalYSort"]

[node name="ExitDoor" parent="GlobalYSort/Objects" instance=ExtResource( 2 )]
position = Vector2( 243, 249 )

[node name="Player" parent="GlobalYSort" instance=ExtResource( 3 )]
position = Vector2( 242, 247 )
starting_direction = Vector2( 0, -1 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="GlobalYSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="GUI" parent="." instance=ExtResource( 5 )]

[editable path="GlobalYSort/Objects/ExitDoor"]
