[gd_scene load_steps=7 format=2]

[ext_resource path="res://Effects/HitMarker/HitMarker.gd" type="Script" id=1]
[ext_resource path="res://Effects/HitMarker/hit_marker.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 25, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 50, 0, 25, 25 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 40.0
} ]

[node name="HitMarker" type="AnimatedSprite"]
z_index = 5
frames = SubResource( 4 )
script = ExtResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_HitMarker_animation_finished"]
