[gd_scene load_steps=5 format=2]

[ext_resource path="res://Structures/Blueprint/Background/StaticBodyInteract.tscn" type="PackedScene" id=1]
[ext_resource path="res://Structures/Crops/crops_sheet.png" type="Texture" id=2]
[ext_resource path="res://Structures/Crops/Crop.gd" type="Script" id=3]


[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Crop" instance=ExtResource( 1 )]
collision_layer = 0
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
vframes = 12
hframes = 4
frame = 3

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 3.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
