[gd_scene load_steps=12 format=2]

[ext_resource path="res://Structures/Blueprint/Structure/Structure.tscn" type="PackedScene" id=1]
[ext_resource path="res://Structures/Campfire/PlacementCollision.tscn" type="PackedScene" id=2]
[ext_resource path="res://Structures/Campfire/fire_base.png" type="Texture" id=3]
[ext_resource path="res://Structures/Campfire/Campfire.gd" type="Script" id=4]


[sub_resource type="CapsuleShape2D" id=1]
radius = 6.2301
height = 13.5214

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0817121, 0.357977, 0.540856, 1 )
colors = PoolColorArray( 1, 0.912384, 0.613281, 1, 1, 0.46875, 0, 1, 1, 0.127019, 0.0992121, 0.605694, 1, 0.105469, 0.105469, 0.580828, 0.159668, 0.159668, 0.159668, 0.694118 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.5125 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.303409 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
angle = 45.0
scale = 5.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="CapsuleShape2D" id=7]
radius = 7.09738
height = 9.50847

[node name="Campfire" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -4 )
texture = ExtResource( 3 )

[node name="PlacementCollision" parent="." index="1" instance=ExtResource( 2 )]
visible = false
disabled = true

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.28479, -3.4175 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Flames" type="Particles2D" parent="." index="3"]
position = Vector2( 0, -10 )
emitting = false
amount = 100
process_material = SubResource( 6 )

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2( -0.142395, -4.56958 )
rotation = 1.5708
shape = SubResource( 7 )
