[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Bushes/Fern/bush_sheet.png" type="Texture" id=1]
[ext_resource path="res://Control/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Bushes/Fern/Fern.gd" type="Script" id=3]
[ext_resource path="res://GUI/ResourceIndicator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Control/SpawnBlockRadius.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[sub_resource type="CircleShape2D" id=2]
radius = 11.0

[node name="Fern" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -11 )
texture = ExtResource( 1 )
hframes = 2

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.128517, -9.79917 )
shape = SubResource( 1 )

[node name="ResourceIndicator" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = -11.0
margin_top = -16.0
margin_right = 11.0
margin_bottom = -12.0
max_health = 50

[node name="SpawnBlockRadius" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="SpawnBlockRadius" index="0"]
position = Vector2( -0.385536, -8.68263 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]

[editable path="SpawnBlockRadius"]
