[gd_scene load_steps=15 format=2]

[ext_resource path="res://Control/TransTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Mobs/deer.png" type="Texture" id=2]
[ext_resource path="res://Characters/Mobs/Deer.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 120, 90, 40, 45 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 45, 40, 45 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 40, 45, 40, 45 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 80, 45, 40, 45 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 120, 45, 40, 45 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 90, 40, 45 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 40, 90, 40, 45 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 80, 90, 40, 45 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 120, 90, 40, 45 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 6.0
height = 14.0

[node name="Deer" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -19 )
frames = SubResource( 10 )
animation = "Right"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="TransTest" parent="." instance=ExtResource( 1 )]
visible = true

[node name="CollisionShape2D" parent="TransTest" index="0"]
position = Vector2( 1, -11 )

[editable path="TransTest"]
